事件
    TriggerRegisterTimerEventSingle
        常量: 0.00
条件
动作
    CommentString
        常量: 获取当前魔兽版本
    CustomScriptCode
        常量: 'local integer Version=GetGameVersion()'
    DisplayTextToPlayer
        函数: GetLocalPlayer
        常量: 0
        常量: 0
        函数: OperatorString
            常量: 插件版本：
            函数: YDWECustomScriptCode
                常量: GetPluginVersion()
    DisplayTextToPlayer
        函数: GetLocalPlayer
        常量: 0
        常量: 0
        函数: OperatorString
            常量: 地图名字：
            函数: YDWECustomScriptCode
                常量: GetMapName()
    CommentString
        常量: 对比魔兽版本
    IfThenElseMultiple
        条件
            '             '
                常量: Version==version_124b
        动作
            DisplayTextToPlayer
                函数: GetLocalPlayer
                常量: 0
                常量: 0
                常量: '魔兽版本:1.24b'
    IfThenElseMultiple
        条件
            '             '
                常量: Version==version_124e
        动作
            DisplayTextToPlayer
                函数: GetLocalPlayer
                常量: 0
                常量: 0
                常量: '魔兽版本:1.24e'
    IfThenElseMultiple
        条件
            '             '
                常量: Version==version_126
        动作
            DisplayTextToPlayer
                函数: GetLocalPlayer
                常量: 0
                常量: 0
                常量: '魔兽版本:1.26'
    IfThenElseMultiple
        条件
            '             '
                常量: Version==version_127a
        动作
            DisplayTextToPlayer
                函数: GetLocalPlayer
                常量: 0
                常量: 0
                常量: '魔兽版本:1.27a'
    IfThenElseMultiple
        条件
            '             '
                常量: Version==version_127b
        动作
            DisplayTextToPlayer
                函数: GetLocalPlayer
                常量: 0
                常量: 0
                常量: '魔兽版本:1.27b'
    IfThenElseMultiple
        条件
            '             '
                常量: Version==version_128a
        动作
            DisplayTextToPlayer
                函数: GetLocalPlayer
                常量: 0
                常量: 0
                常量: '魔兽版本:1.28a'
